English/Français

[English]
----------

A little history
================

Fiat G55
========

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Max speed                     :
Range                         :
Crew                          :

Some useful keys:
=================

d : open/close canopy

Thanks
======

===============
BARANGER Emmanuel
October, 17, 2015

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Fiat G55
========

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse max                   :
Autonomie estimée             :
Equipage                      : 


Quelques touches utiles :
=========================

d : Ouverture/fermeture de la verrière

Remerciements
=============

===============
BARANGER Emmanuel
17 Octobre 2015

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
